In [1]:
import pandas as pd

In [11]:
path='../../pommermanonevsonecustomallvs1_states_final.csv'
data = pd.read_csv(path,  sep='|', index_col=None).sample(frac=0.5)

In [12]:
data

,State_small,State,agent,action2,Advisor0_action,Advisor1_action,Advisor2_action,Advisor0_correct,Advisor1_correct,Advisor2_correct
9696,"[0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0, 2.0, ...","[0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0, 2.0, ...",0,1,2,4,2,0,0,0
10870,"[0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, ...","[0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, ...",0,1,0,1,2,0,1,0
4993,"[0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, ...","[0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, ...",1,0,1,1,1,0,0,0
22061,"[0.0, 10.0, 2.0, 2.0, 0.0, 1.0, 2.0, 0.0, 3.0,...","[0.0, 10.0, 2.0, 2.0, 0.0, 1.0, 2.0, 0.0, 3.0,...",1,0,1,3,0,0,0,0
13726,"[0.0, 1.0, 1.0, 1.0, 4.0, 4.0, 1.0, 2.0, 1.0, ...","[0.0, 1.0, 1.0, 1.0, 4.0, 4.0, 1.0, 2.0, 1.0, ...",0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
20316,"[0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, ...","[0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, ...",0,4,1,2,2,1,0,0
4210,"[0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, ...","[0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, ...",0,4,0,2,4,0,0,0
18725,"[0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 2.0, ...","[0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 2.0, ...",1,4,4,0,4,0,0,0
4486,"[0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0, ...","[0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0, ...",0,3,4,2,2,0,0,0
2633,"[0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0, 2.0, 2.0, ...","[0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0, 2.0, 2.0, ...",1,3,0,2,1,0,1,0

In [ ]:
small_df = data[['Advisor0_correct', 'Advisor1_correct', 'Advisor2_correct']]
len(small_df[small_df['Advisor0_action'] == small_df['Advisor1_action']]) / len(small_df)

In [18]:
df_filtered = small_df[(small_df['Advisor0_correct'] == 1) | (small_df['Advisor1_correct'] == 1)]
df_filtered

       Advisor0_correct  Advisor1_correct  Advisor2_correct
10870                 0                 1                 0
4816                  1                 1                 1
6200                  1                 0                 0
9545                  0                 1                 1
4521                  0                 1                 1
...                 ...               ...               ...
21570                 1                 0                 0
24115                 1                 1                 1
12426                 1                 1                 0
20316                 1                 0                 0
2633                  0                 1                 0

[3486 rows x 3 columns]

In [19]:
len(df_filtered[df_filtered['Advisor0_correct'] != df_filtered['Advisor1_correct']]) / len(df_filtered)

0.7991967871485943

In [6]:
small_df['sum'] = small_df.apply(sum, axis=1)
small_df

/home/jamie/anaconda3/envs/thesis2/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Advisor0_correct,Advisor1_correct,Advisor2_correct,Advisor3_correct,sum
658041,1,0,0,1,2
1392273,0,0,1,0,1
508485,0,0,0,0,0
822101,1,0,0,0,1
1777655,0,0,0,0,0
...,...,...,...,...,...
2308064,0,1,0,0,1
130559,0,1,1,0,2
61705,0,0,1,0,1
819724,1,0,0,1,2
1619549,0,0,0,1,1

In [7]:
filtered_df = small_df[small_df['sum'] > 0]
filtered_df

,Advisor0_correct,Advisor1_correct,Advisor2_correct,Advisor3_correct,sum
658041,1,0,0,1,2
1392273,0,0,1,0,1
822101,1,0,0,0,1
347432,1,1,1,0,3
1538692,0,1,1,0,2
...,...,...,...,...,...
2308064,0,1,0,0,1
130559,0,1,1,0,2
61705,0,0,1,0,1
819724,1,0,0,1,2
1619549,0,0,0,1,1

In [8]:
filtered_df['sum'].mean()/4

0.42240223055860937

In [9]:
for i in range(4):
    print(f'advisor {i} is correct {small_df[f"Advisor{i}_correct"].mean()*100}% of the time')

advisor 0 is correct 28.946715318148332% of the time
advisor 1 is correct 30.72952090437722% of the time
advisor 2 is correct 30.910393206803878% of the time
advisor 3 is correct 31.203181718938737% of the time

In [10]:
filtered_df['sum'].describe()

count    917797.000000
mean          1.689609
std           0.809502
min           1.000000
25%           1.000000
50%           1.000000
75%           2.000000
max           4.000000
Name: sum, dtype: float64